{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {},
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
